class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        
        sort(nums.begin(), nums.end());
        for(int j = 0; j< nums.size(); j++)
        {
            cout << nums[j];
        }
        
        
        int i;
        if(nums.size() > 1)
        {
            for(i = 0; i< nums.size() - 1; i++)
            {
                //cout << "here \n";
                if(nums[i] == nums[i+1])
                {
                    return true;
                }
            }
        }
        
            
    
        return false;
    }
};
