class Solution {
public:
    int singleNumber(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        
        int i = 0;
        int j = i+1;
        int pair = 0;
        int ans = 0;
        
        while(i!=nums.size() && j!=nums.size())
        {
            if(nums[i] != nums[j])
            {
                ans = nums[i];
                break;
            }
            pair = pair + 1;
            i = j+1;
            j = i+1;
        }
        
        if(pair == (nums.size()-1)/2)
        {
            ans = nums[i];
        }
        
        return ans;
    }
};
